#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E            &kp R  &kp T                                    &kp LC(C_BRIGHTNESS_INC)              &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S  &kp D            &kp F  &kp G                    &kp C_PREVIOUS  &kp C_PLAY_PAUSE          &kp C_NEXT  &kp H      &kp J  &kp K         &kp L    &kp SEMI  &td0
&kp LCTRL  &kp Z  &kp X  &kp C            &kp V  &kp B      &kp K_MUTE                    &kp LC(C_BRIGHTNESS_DEC)              &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp SQT
                         &mt LGUI ESCAPE  &mo 1  &kp SPACE                                                                      &kp ENTER  &mo 2  &kp LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans      &kp PAGE_UP    &kp LC(LEFT_ARROW)  &kp UP_ARROW  &kp LC(RIGHT)  &kp LEFT_PARENTHESIS                                 &mmv MOVE_UP                     &kp ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS    &kp BSPC
&trans      &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN      &kp RIGHT      &kp RIGHT_PARENTHESIS                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp SLASH     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS   &kp PG_UP
&kp LA(F4)  &none          &none               &none         &none          &kp PRINTSCREEN        &kp C_MUTE                    &mmv MOVE_DOWN                   &kp EQUAL     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp PG_DN
                                               &kp LA(TAB)   &trans         &kp LG(D)                                                                             &trans        &kp KP_NUMBER_0  &kp COMMA
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                            &mmv MOVE_UP                     &kp EXCL   &kp AMPS       &kp HASH          &kp DOLLAR  &kp PERCENT  &kp BSPC
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp CARET  &kp AMPERSAND  &kp LEFT_BRACKET  &kp RBKT    &kp BSLH     &kp GRAVE
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS       &kp LBRC          &kp RBRC    &kp PIPE     &kp TILDE
                         &trans   &mo 3    &trans                                                             &trans     &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                           &trans          &none   &none   &none   &none  &none  &none
&rgb_ug RGB_TOG  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI                &trans  &trans  &trans  &none   &none   &none   &none  &none  &none
&to 4            &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &kp C_MUTE            &trans          &none   &none   &none   &none  &none  &none
                                                   &trans           &trans           &trans                                                 &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&kp ESC  &kp TAB    &kp Q  &kp W   &kp E   &kp R                         &trans          &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp G    &kp LSHFT  &kp A  &kp S   &kp D   &kp F                 &trans  &trans  &trans  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp B    &kp LCTRL  &kp Z  &kp X   &kp C   &kp V   &kp K_MUTE            &trans          &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp T
                           &trans  &trans  &trans                                        &trans  &trans  &trans
            >;

            label = "Game";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_5 {
            bindings = <
&trans  &kp N1  &kp N2  &trans  &kp N3  &kp N4                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N5  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            label = "GameR";
        };
    };
};
